buildscript {
    ext {
        repoLevel = 'dev'
        baseService = 'dinghy'
        spinnakerRelease  = "1.24.3"
        armoryGradleVersion = '1.3.3'
    }

    repositories {
        maven {
            url 'https://armory.jfrog.io/armory/gradle-plugins/'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath "io.armory.gradle:armory-gradle:${armoryGradleVersion}"
    }
}

apply plugin: 'io.armory.settings'

docker {
    copySpec.from(project.rootDir.absolutePath).into('.')
}
