classpath=./mysql-connector-java-8.0.22.jar
driver=com.mysql.cj.jdbc.Driver
#classpath=/liquibase/changelog
changeLogFile=dbchangelog.xml
url=jdbc:mysql://localhost:3306/dinghy
#url=jdbc:mysql://2.tcp.ngrok.io:14489/dinghy
username=root
password=password
